<?php

return array(
    'activated'           => 'Activ',
    'allow'               => 'Permite',
    'checkedout'          => 'Active',
    'created_at'          => 'Creat la',
    'createuser'          => 'Creare Utilizator',
    'deny'                => 'Refuză',
    'email'               => 'Email',
    'employee_num'        => 'Nr. Angajat',
    'first_name'          => 'Prenume',
    'groupnotes'          => 'Selectează un grup pentru a-l atribui utilizatorului. Reține că un utilizator preia permisiunile grupului căruia îi este atribuit. Folosește ctrl+click (sau cmd+click pe MacOS) pentru a deselecta grupuri.',
    'id'                  => 'Id',
    'inherit'             => 'Moștenește',
    'job'                 => 'Funcție',
    'last_login'          => 'Ultima autentificare',
    'last_name'           => 'Nume',
    'location'            => 'Locație',
    'lock_passwords'      => 'Detaliile de autentificare nu pot fi modificate pe această instalare.',
    'manager'             => 'Manager',
    'managed_locations'   => 'Locații gestionate',
    'managed_users'       => 'Utilizatori gestionați',
    'name'                => 'Nume',
    'nogroup'             => 'Nu au fost create încă grupuri. Pentru a adăuga unul, vizitează:',
    'notes'               => 'Note',
    'password_confirm'    => 'Confirmă parola',
    'password'            => 'Parolă',
    'phone'               => 'Telefon',
    'show_current'        => 'Afișează utilizatorii actuali',
    'show_deleted'        => 'Afișează utilizatorii șterși',
    'title'               => 'Titlu',
    'to_restore_them'     => 'pentru a-i restaura.',
    'total_assets_cost'   => "Cost total active",
    'updateuser'          => 'Actualizează Utilizator',
    'username'            => 'Nume de utilizator',
    'user_deleted_text'   => 'Acest utilizator a fost marcat ca șters.',
    'username_note'       => '(Acesta este utilizat doar pentru conectarea Active Directory, nu pentru autentificare.)',
    'cloneuser'           => 'Clonare Utilizator',
    'viewusers'           => 'Vizualizează Utilizatori',
);