<?php

return [
    'about_locations_title'         => 'Despre Locații',
    'about_locations'               => 'Locațiile sunt utilizate pentru a urmări informațiile despre locație pentru utilizatori, active și alte elemente.',
    'assets_rtd'                    => 'Active', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'             => 'Active alocate',
    'id'                            => 'ID',
    'city'                          => 'Oraș',
    'state'                         => 'Județ/Stat',
    'country'                       => 'Țară',
    'create'                        => 'Creează Locație',
    'update'                        => 'Actualizează Locație',
    'print_assigned'                => 'Printează alocate',
    'print_all_assigned'            => 'Printează toate alocate',
    'name'                          => 'Nume locație',
    'address'                       => 'Adresă',
    'address2'                      => 'Linia 2 adresă',
    'zip'                           => 'Cod poștal',
    'locations'                     => 'Locații',
    'parent'                        => 'Părinte',
    'currency'                      => 'Moneda locației',
    'ldap_ou'                       => 'OU Căutare LDAP',
    'user_name'                     => 'Nume utilizator',
    'department'                    => 'Departament',
    'location'                      => 'Locație',
    'asset_tag'                     => 'Etichetă activ',
    'asset_name'                    => 'Nume',
    'asset_category'                => 'Categorie',
    'asset_manufacturer'            => 'Producător',
    'asset_model'                   => 'Model',
    'asset_serial'                  => 'Serie',
    'asset_location'                => 'Locație',
    'asset_checked_out'             => 'Alocat',
    'asset_expected_checkin'        => 'Data estimată de returnare',
    'date'                          => 'Data:',
    'phone'                         => 'Telefon locație',
    'signed_by_asset_auditor'       => 'Semnat de (Auditor Active):',
    'signed_by_finance_auditor'     => 'Semnat de (Auditor Financiar):',
    'signed_by_location_manager'    => 'Semnat de (Manager Locație):',
    'signed_by'                     => 'Semnat de:',
    'clone'                         => 'Clonează Locație',
];