<?php

return array(
    'asset_categories'                  => 'Categorii de active',
    'category_name'                     => 'Nume categorie',
    'checkin_email'                     => 'Trimite e-mail utilizatorului la alocare/returnare',
    'checkin_email_notification'        => 'Acestui utilizator i se va trimite un e-mail la alocare/returnare.',
    'clone'                             => 'Clonează categoria',
    'create'                            => 'Categorie nouă',
    'edit'                              => 'Editează categoria',
    'email_will_be_sent_due_to_global_eula' => 'Un e-mail va fi trimis utilizatorului deoarece este utilizată EULA globală.',
    'email_will_be_sent_due_to_category_eula' => 'Un e-mail va fi trimis utilizatorului deoarece EULA este setată pentru această categorie.',
    'eula_text'                         => 'EULA categorie',
    'eula_text_help'                    => 'Acest câmp îți permite să personalizezi acordul de licență (EULA) pentru anumite tipuri de active. Dacă ai un singur acord EULA pentru toate activele, poți bifa caseta de mai jos pentru a utiliza setarea implicită principală.',
    'name'                              => 'Numele categoriei',
    'require_acceptance'                => 'Solicită utilizatorilor să confirme acceptarea activelor din această categorie.',
    'required_acceptance'               => 'Acestui utilizator i se va trimite un e-mail cu un link pentru a confirma acceptarea acestui articol.',
    'required_eula'                     => 'Acest utilizator va primi prin e-mail o copie a EULA.',
    'no_default_eula'                   => 'Nu a fost găsit niciun acord EULA implicit principal. Adaugă unul în Setări.',
    'update'                            => 'Actualizează categoria',
    'use_default_eula'                  => 'Utilizează în schimb <a href="#" data-toggle="modal" data-target="#eulaModal">EULA implicită</a>.',
    'use_default_eula_disabled'         => '<del>Folosește EULA implicită globală.</del> EULA implicită nu a fost găsită. Creează una în Setări.',
    'use_default_eula_column'           => 'Folosește EULA implicită',
    'import_require_acceptance'         => 'Necesită acceptare',
    'import_checkin_email'              => 'Trimite e-mail la returnare',
    'import_eula_text'                  => 'Text EULA',
    'import_category_type'              => 'Tip categorie',
);