<?php

return [
    'about_assets_title'                => 'Despre Active',
    'about_assets_text'                 => 'Activele sunt elemente urmărite după numărul de serie sau eticheta activului. Acestea tind să fie elemente de valoare mai mare, unde identificarea unui element specific contează.',
    'archived'                          => 'Arhivat',
    'asset'                             => 'Activ',
    'bulk_checkout'                     => 'Alocare în masă',
    'bulk_checkin'                      => 'Returnare în masă',
    'checkin'                           => 'Returnează Activ',
    'checkout'                          => 'Alocă Activ',
    'clear'                             => 'Golește',
    'clone'                             => 'Clonează Activ',
    'deployable'                        => 'Implementabil',
    'deleted'                           => 'Acest activ a fost șters.',
    'delete_confirm'                    => 'Ești sigur că vrei să ștergi acest activ?',
    'edit'                              => 'Editează Activ',
    'model_deleted'                     => 'Modelul acestui activ a fost șters. Trebuie să restaurezi modelul înainte de a putea restaura activul.',
    'model_invalid'                     => 'Acest model pentru acest activ este invalid.',
    'model_invalid_fix'                 => 'Activul trebuie actualizat pentru a utiliza un model de activ valid înainte de a încerca să-l returnezi, să-l aloci sau să-l auditezi.',
    'requestable'                       => 'Solicitabil',
    'requested'                         => 'Solicitat',
    'not_requestable'                   => 'Nu este solicitabil',
    'requestable_status_warning'        => 'Nu schimba starea de solicitare',
    'restore'                           => 'Restaurează Activ',
    'pending'                           => 'În așteptare',
    'undeployable'                      => 'Neimplementabil',
    'undeployable_tooltip'              => 'Acest activ are o etichetă de status neimplementabil, deci nu poate fi alocat.',
    'view'                              => 'Vizualizează Activ',
    'csv_error'                         => 'Ai o eroare în fișierul tău CSV:',
    'import_text'                       => '<p>Încarcă un fișier CSV care conține istoricul activelor. Activele și utilizatorii TREBUIE să existe deja în sistem, altfel vor fi sărite. Potrivirea activelor pentru importul istoricului se face pe baza etichetei activului. Vom încerca să găsim un utilizator corespunzător pe baza numelui de utilizator pe care îl furnizezi și a criteriilor pe care le selectezi mai jos. Dacă nu selectezi niciun criteriu mai jos, va încerca pur și simplu să se potrivească pe baza formatului numelui de utilizator pe care l-ai configurat în <code>Admin &gt; General Settings</code>.</p><p>Câmpurile incluse în CSV trebuie să se potrivească cu antetul: <strong>Etichetă activ, Nume, Data alocării, Data revenirii</strong>. Orice câmpuri suplimentare vor fi ignorate. </p><p>Data revenirii: datele de revenire goale sau viitoare vor aloca elementele utilizatorului asociat. Excluderea coloanei Data revenirii va crea o dată de revenire cu data curentă.</p>',
    'csv_import_match_f-l'              => 'Încearcă să potrivești utilizatorii după formatul <strong>prenume.nume</strong> (<code>ion.popescu</code>)',
    'csv_import_match_initial_last'     => 'Încearcă să potrivești utilizatorii după formatul <strong>inițială_prenume_nume_familie</strong> (<code>ipopescu</code>)',
    'csv_import_match_first'            => 'Încearcă să potrivești utilizatorii după formatul <strong>prenume</strong> (<code>ion</code>)',
    'csv_import_match_email'            => 'Încearcă să potrivești utilizatorii după <strong>e-mail</strong> ca nume de utilizator',
    'csv_import_match_username'         => 'Încearcă să potrivești utilizatorii după <strong>numele de utilizator</strong>',
    'error_messages'                    => 'Mesaje de eroare:',
    'success_messages'                  => 'Mesaje de succes:',
    'alert_details'                     => 'Vezi mai jos pentru detalii.',
    'custom_export'                     => 'Export personalizat',
    'mfg_warranty_lookup'               => 'Verificare stare garanție :manufacturer',
    'user_department'                   => 'Departament utilizator',
];