<?php

return [

    'asset_tag'             => 'Etichetă activ',
    'asset_model'           => 'Model',
    'assigned_to'           => 'Alocat către',
    'book_value'            => 'Valoare curentă',
    'change'                => 'Intrare/Ieșire',
    'checkout_date'         => 'Data alocării',
    'checkoutto'            => 'Alocat',
    'components_cost'       => 'Cost total componente',
    'current_value'         => 'Valoare curentă',
    'diff'                  => 'Diferență',
    'dl_csv'                => 'Descarcă CSV',
    'eol'                   => 'Sfârșitul vieții',
    'id'                    => 'ID',
    'last_checkin_date'     => 'Ultima dată de returnare',
    'location'              => 'Locație',
    'purchase_cost'         => 'Cost',
    'purchase_date'         => 'Achiziționat',
    'serial'                => 'Serie',
    'status'                => 'Status',
    'title'                 => 'Activ',
    'image'                 => 'Imagine dispozitiv',
    'days_without_acceptance' => 'Zile fără acceptare',
    'monthly_depreciation'  => 'Depreciere lunară',
    'requesting_user'       => 'Utilizator care solicită',
    'requested_date'        => 'Data solicitării',
    'changed'               => 'Modificat',
    'icon'                  => 'Pictogramă',
];